# Platform

./: .classpath  .project  .springBeans  README.md  abankus.sql  pom.xml
src/main/java/com/boateng/abankus/application/builders/: AbstractBuilder.java  AuthenticationBuilder.java  CompanyBuilder.java  ContactPersonBuilder.java  CustomerBillPaymentBuilder.java  CustomerOrderBuilder.java  CustomerPaymentBuilder.java  EmployeeBuilder.java
src/main/java/com/boateng/abankus/application/interfaces/: Billing.java  CustomerService.java  PaymentCollection.java  PlatformRequest.java  PlatformSessionListenerAbstract.java
src/main/java/com/boateng/abankus/authentication/: AuthenticationEmployeeResponse.java  AuthenticationResponse.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomRoleVoter.java  CustomUserDetailService.java
src/main/java/com/boateng/abankus/collections/: CustomerCollection.java  ProductCollection.java
src/main/java/com/boateng/abankus/configuration/: DatabaseConfiguraion.java  RabbitMQConfig.java
src/main/java/com/boateng/abankus/controller/: CompanyController.java  CustomerController.java  EmployeeController.java  HomeController.java  OrderController.java  PaymentController.java  PlatformController.java  ProductController.java  RegistrationController.java  SecurityController.java  Test.java
src/main/java/com/boateng/abankus/controller/abstracts/: PlatformAbstract.java
src/main/java/com/boateng/abankus/customer/collection/: CustomerCollection.java
src/main/java/com/boateng/abankus/customer/processor/: CustomerLocationSvc.java  CustomerServiceProcessor.java
src/main/java/com/boateng/abankus/domain/: Address.java  Authenticatecustomer.java  AuthenticationRequest.java  BankInformation.java  BillingCollection.java  Business.java  Client.java  Clientorder.java  Company.java  Contact.java  ContactPerson.java  CreditDebitCardInformation.java  Customer.java  CustomerAccount.java  CustomerBilling.java  CustomerChart.java  CustomerOrder.java  CustomerTransaction.java  CustomersEnum.java  DebitCardInformation.java  Debitcardinformation.java  Department.java  Email.java  Employee.java  EmployeeCustomerAccount.java  Employeesale.java  Fax.java  Gender.java  LoginUser.java  MyUserDetails.java  OrderDetails.java  OrderPayment.java  Orderpayment.java  Orders.java  PaymentRequest.java  PaymentResponse.java  PaymentSearchResponse.java  PaymentStatus.java  PaymentTransaction.java  Paymentmethod.java  (+10 more)
src/main/java/com/boateng/abankus/exception/: AbankusException.java  CustomAuthenticationException.java  PlatformException.java
src/main/java/com/boateng/abankus/fields/: AddressFields.java  CustomerFields.java  CustomerOrderFields.java  EmailFields.java  EmployeeFields.java  MessagingFields.java  PhoneFields.java  PlatformFields.java  SecurityFields.java
src/main/java/com/boateng/abankus/filter/: AbankusFilter.java  AbankusListerner.java  PlatformFilter.java
src/main/java/com/boateng/abankus/listener/: PlatformSessionListener.java
src/main/java/com/boateng/abankus/processors/: AbankusBaseProcessor.java  CompanyProcessor.java  CustomerOrderProcessor.java  EmployeeServiceProcessor.java  PaymentProcessor.java  ProductServiceProcessor.java
src/main/java/com/boateng/abankus/security/: AuthenticationProcessor.java  LoginCollection.java  LoginServiceImpl.java  SecurityController.java
src/main/java/com/boateng/abankus/services/: AbankusService.java  AuthenticationService.java  CompanyService.java  CustomerOrderService.java  EmployeeService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/boateng/abankus/servlet/: Platform.java  PlatformAbstract.java  PlatformAbstractServlet.java
src/main/java/com/boateng/abankus/users/: UserCollection.java
src/main/java/com/boateng/abankus/utils/: CompanyUtils.java  HibernateUtils.java  NumberFormatUtils.java  PlatformConverter.java  PlatformUtils.java  PropertyUtils.java  SecurityUtils.java  ValidationUtils.java
src/main/resources/: log4j.xml
src/main/resources/properties/: authentication.properties  messages.properties  paymenthub.properties
src/main/webapp/WEB-INF/: ehcache.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/static/: SignUp.html
src/main/webapp/WEB-INF/views/: AbankusErrorMessage.jsp  SignUp.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/ClientServices/: AddCustomerContactPerson.jsp  ClientOrderSummary.jsp  ClientOrders.jsp  ClientPayment.jsp  CustomerSearch.jsp  EditCustomer.jsp  NewCustomer.jsp  OrderHistory.jsp  UpdateCustomerPin.jsp  ViewCustomerProfile.jsp  createOrders.jsp  listCustomers.jsp
src/main/webapp/WEB-INF/views/ClientTransaction/: BillPaymentConfirmation.jsp  CustomerPayment.jsp  CustomerPaymentSearch.jsp  IncludeCustomerPayment.jsp  QuickPayment.jsp  TransactionDetails.jsp  TransactionHistory.jsp
src/main/webapp/WEB-INF/views/Company/: AddNewCompany.jsp  CompanyProfile.jsp
src/main/webapp/WEB-INF/views/Customers/: NewCustomer.jsp
src/main/webapp/WEB-INF/views/Employee/: AddNewEmployee.jsp  EmployeEditInfo.jsp  EmployeeEditInfo.jsp  EmployeeList.jsp  EmployeeProfile.jsp  EmployeeSearch.jsp  EmploymentInfo.jsp  SecurityInfo.jsp  UpdateEmployee.jsp
src/main/webapp/WEB-INF/views/Product/: ViewProductDetail.jsp  createProduct.jsp  editProduct.jsp  listProducts.jsp
src/main/webapp/WEB-INF/views/_template/: TemplateA.jsp
src/main/webapp/WEB-INF/views/dashboard/: Settings.jsp  WelcomePage.jsp  dashboard.jsp
src/main/webapp/resources/css/: bootstrap.css  kube.css  platform.css  semantic.css
src/main/webapp/resources/css/fonts-awesome/: font-awesome.css
src/main/webapp/resources/js/: application.js  bootstrap.js  platform-functions.js
src/main/webapp/resources/js/validation/: customerValidation.js  jquery.validation.js
src/main/webapp/resources/js/visualization/: guage.js  visualization.js
src/main/webapp/wsdl/: Employee.wsdl
src/test/resources/: log4j.xml
(+69 files in other folders)
