################# Authentication ########################
authentication.saveEmployeeLoginCredential=http://localhost:8080/authenticationhub/authentication/saveEmployeeLoginCredential
authentication.findEmployeeByUsername=http://localhost:8080/authenticationhub/authentication.findEmployeeByUsername