#########  PaymentHub Configuration and URL ######################
paytmenthub.findPaymentByMonthAndYear=http://localhost:8080/paymenthub/paymentservice/findPaymentByOrderMonthAndYear
paytmenthub.countTotalPaymentByDate=http://localhost:8080/paymenthub/paymentservice/countTotalPaymentDate
paymenthub.findPaymentByYear=http://localhost:8080/paymenthub/paymentservice/findPaymentByOrderYear